{
  "name": "EASIN-OpenSenseMap",
  "version": "1.0.0",
  "description": "Front-End Part of Application for European Alien Species Information Network (EASIN)",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sensebox/EASIN-OpenSenseMap.git"
  },
  "keywords": [
    "EASIN",
    "JRC"
  ],
  "author": "Aleksandr Shirokov <a_shir03@uni-muenster.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sensebox/EASIN-OpenSenseMap/issues"
  },
  "homepage": "https://github.com/sensebox/EASIN-OpenSenseMap#readme",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-install": "^1.6.0",
    "jshint-stylish": "^2.0.1",
    "load-grunt-tasks": "^3.3.0",
    "time-grunt": "^1.2.1"
  }
}